* {
    font-family: "Inter", sans-serif;
}

.container {
    height: 100vh;
    padding: 0px;

}

.main {
    height: 92vh;
    width: 100%;
    margin-bottom: 5px;
    margin-left: 0;
    background-image: url(images/background\ image.jpg);
    box-shadow: inset 0px 0px 250px 250px rgba(0, 0, 0, 0.5);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.collapse {
    justify-content: end;
}

.navbar-nav li {
    color: yellowgreen;
    /* flex-direction: row; */
}

.nav-item1 {
    border: 2px solid white;
    margin: 6px;
    padding: 2px;
    border-radius: 8px;
    padding: 0px 4px;
}

.nav-item a {
    color: aliceblue;
    font-size: medium;
    font-weight: 600;
}

.nav-item2 {
    background-color: #e50914;
    border-radius: 8px;
    color: #e50914;
    margin: 6px;
    padding: 2px;
    padding: 0px 4px;
}

.main-heading {
    height: 300px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
}

.main-heading h1 {
    text-align: center;
    font-weight: 800;
    color: white;
}

.main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
}

.main-search {
    width: 100%;
    line-height: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.main-search-sub {
    width: 500px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    height: 52px;
}

.main-btn {
    background-color: #e50914;
    color: white;
    font-weight: 400;
    border: 2px solid #e50914;
    width: 182px;
    height: 52px;
}

.partition {
    height: 76vh;
    width: 100%;
    /* border: 2px solid green; */
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}

.partition-heading h2 {
    color: white;
    font-size: x-large;
    font-weight: 900;
}

.partition-heading p {
    color: white;
    font-size: large;
    font-weight: 400;
}

.partition-img img {
    width: 331px;
    height: 253px;
}

.partition2 {
    flex-direction: row-reverse;
}

.faq {
    width: 100%;
    margin-bottom: 3px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.faq h1 {
    padding: 1em;
    color: white;
    font-size: x-large;
    font-weight: 900;
}

.btn-faq {
    background-color: #434343;
    height: 50px;
    width: 40vw;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1em;
    align-items: center;
    font-size: large;
    font-weight: 400;
}

.card-body1 {
    width: 40vw;
    border-radius: 0%;
}

.card {
    background-color: #434343 !important;
    color: #fff !important;
    padding: 0.5em;
    margin: 0.2em;
}

.faq p {
    color: white;
}

.main-search {
    margin: 1em;
}


.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 375px;
    background-color: black;
    margin-top: 5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.footercon {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    background-color: transparent;
}

.footer .flex1 {
    color: #999;
    ;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    font-size: 17px;
    min-height: 30px;

}

.footer .flex1 h5 {
    align-self: flex-start;
}

.list1 {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: flex-start;
    align-self: center;
    justify-content: center;
    min-height: 50px;
    font-size: 13px;
    padding: 0px 70px;
    text-align: left;
}

.list1 li {
    font-size: 13px;
    margin: 7px -10px;
    list-style-type: none;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: center;
    align-self: flex-start;
    justify-content: center;
}

.list1 li a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
}

li a {
    font-size: 13px;
    text-align: center;
    color: #999;
}


.footertxt {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.end {
    width: 100%;
    min-height: 50px;
    background-color: black;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #999;
    margin-top: 0px;
}

.end h2 {
    display: flex;
    flex-direction: row;
    font-size: 16px;
}




@media only screen and (max-width: 768px) {
    .navbar-brand img {
        width: 100px;
        height: 45px;
    }

    .main {
        height: 62vh;
    }

    .main-heading h1 {
        text-align: center;
        font-weight: 600;
        color: white;
        font-size: medium;
    }

    .main-heading {
        width: 100%;
        padding: 1em;
        align-items: center;
        justify-content: center;
    }

    .main-heading p {
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: small;
        margin: 1px;
    }

    .main-search {
        flex-direction: column;
        align-items: center;
    }

    .main-search-sub {
        margin: 0%;
        width: 79%;
        height: 52px;
    }

    .main-btn {
        color: white;
        font-weight: 700;
        /* width: 50%; */
        height: 52px;
        font-size: large;
    }

    ::placeholder {
        font-weight: 400;
        font-size: small;
    }

    .partition {
        height: 62vh;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        text-align: center;
    }

    .partition-heading h2 {
        font-size: x-large;
        font-weight: 900;
    }

    .partition-heading p {
        color: white;
        font-size: large;
        font-weight: 400;
    }

    .partition-img img {
        width: 343px;
        height: 185px;
    }

    .faq h1 {
        text-align: center;
        font-size: medium;
        font-weight: 800;
    }

    .btn-faq {
        height: 50px;
        width: 300px;
    }

    .card-body1 {
        width: 300px;
    }

    .faq p {
        font-size: small;
        font-weight: 500;
        text-align: center;
    }

    .main-search2 {
        padding: 1em;
    }

    .footer {
        flex-direction: column;
    }

    .footercon {
        justify-content: flex-start;
    }

    .end {
        padding-top: 10px;
        justify-content: flex-start;
    }


}